```{r, echo=FALSE}
htmltools::img(src = knitr::image_uri("Pictures_for_manual/WCS_LOGOTYPE.png"), 
               alt = 'logo', 
               style = 'position:absolute; 
                        top:0; 
                        right:0; 
                        padding:10px;',
               width = "300px", 
               heigth = "300px")
```

#បទបង្ហាញ
 
នេះជាវចនានុក្រមរបស់កម្មវិធី SMART សម្រាប់សុខភាពសត្វ  - ក្រុមល្បាត។

ដើម្បីពិនិត្យមើលនិយមន័យប្រអប់ព័ត៌មាន ឬក៏ប្រអប់ជម្រើសដោយឡែកពីគ្នា។  សូមជ្រើសរើសភាសាដែលត្រូវ នៅជ្រុងខាងឆ្វេង បន្ទាប់មកជ្រើសរើសជម្រើសដែលមានក្នុង ប្រអប់ព័ត៌មាន និងប្រអប់ជម្រើសដើម្បីពិនិត្យមីនុយខាងក្រោមដែលជាបញ្ជី កំណែភាសាផ្សេងៗគ្នា។

